spring.application.name=CRUD
spring.datasource.url=jdbc:mysql://localhost:3306/FPT_test
spring.datasource.username=root
#change to your password
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true